

/* TESTIMONIALS PAGE (Se utilizó grid de CSS)*/

/* Grilla padre */

.grilla{
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, auto);
    grid-template-areas:            
        'area1 area1 area1'  
        'area2 area2 area2'
        'area3 area3 area3'
        ;
    gap: 15px;
    padding: 15px;
    align-items: center;
    justify-items: center;  
    place-items: center;    

}


/* Estilos a la grillas hijos */

.grilla__hijo{
    width: 50%;  
    height: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}

.grilla__hijo img{
    width: 100%;  
    height: 100%; 
    object-fit: cover;
}




/* Asignación de áreas */

.g1{
    grid-area: area1;  
}

.g2{
    grid-area: area2;  
}

.g3{
    grid-area: area3;  
}




/* Media queries */

@media only screen and (max-width: 1400px){

    .grilla{
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto);
        grid-template-areas:            
            'area1 area1'  
            'area2 area2'
            'area3 area3'
            ;
        gap: 15px;
        padding: 15px;
        align-items: center;
        justify-items: center;  
        place-items: center;   
    
    }
    
    .grilla__hijo{
        width: 85%;  
        height: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;   
    }
}

@media only screen and (max-width: 1200px){

    .grilla{
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto);
        grid-template-areas:            
            'area1 area1'  
            'area2 area2'
            'area3 area3'
            ;
        gap: 15px;
        padding: 15px;
        align-items: center;
        justify-items: center;  
        place-items: center;   
    
    }
    
    .grilla__hijo{
        width: 80%;  
        height: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;   
    }
}



@media only screen and (max-width: 992px){

    .grilla{
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto);
        grid-template-areas:            
            'area1 area1'  
            'area2 area2'
            'area3 area3'
            ;
        gap: 15px;
        padding: 15px;
        align-items: center;
        justify-items: center;  
        place-items: center;   
    
    }
    
    .grilla__hijo{
        width: 75%;  
        height: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;   
    }
}

@media only screen and (max-width: 768px){

    .grilla{
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, auto);
        grid-template-areas:            
            'area1 area1'  
            'area2 area2'
            'area3 area3'
            ;
        gap: 15px;
        padding: 15px;
        align-items: center;
        justify-items: center;  
        place-items: center;   
    
    }
    
    .grilla__hijo{
        width: 75%;  
        height: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;   
    }
}

@media only screen and (max-width: 576px){


    .grilla{
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(3, auto);
        grid-template-areas:            
            'area1'  
            'area2'
            'area3'
            ;
        gap: 15px;
        padding: 15px;
        align-items: center;
        justify-items: center;  
        place-items: center;   
    
    }
    
    .grilla__hijo{
        width: 100%;  
        height: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;   
    }
}

